# Guts-DotNetAdvanced-24-25

./: .gitignore  README.md
1_LanguageFeatures/: README.md
1_LanguageFeatures/CardGames/: CardGames.sln
1_LanguageFeatures/CardGames/CardGames.Desktop/: App.xaml  App.xaml.cs  CardGames.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
1_LanguageFeatures/CardGames/CardGames.Domain/: Card.cs  CardDeck.cs  CardRank.cs  CardSuit.cs  HigherLowerGame.cs  ICard.cs  ICardDeck.cs
1_LanguageFeatures/CardGames/CardGames.Domain.Tests/: CardDeckTests.cs  CardGames.Domain.Tests.csproj  CardMockBuilder.cs  CardRankTests.cs  CardTests.cs  HigherLowerGameTests.cs  LoopWalker.cs  TestHelper.cs
2_MVC_EF/: README.md
2_MVC_EF/QuizApplication/QuizApplication.AppLogic/Contracts/: IQuizService.cs
2_MVC_EF/QuizApplication/QuizApplication.Domain/: Answer.cs  Question.cs
2_MVC_EF/QuizApplication/QuizApplication.Infrastructure/: QuizDbContext.cs
2_MVC_EF/QuizApplication/QuizApplication.Infrastructure/Properties/: InternalsVisibility.cs
2_MVC_EF/QuizApplication/QuizApplication.Tests/: BasicDomainTests.cs  CustomWebApplicationFactory.cs  HomeControllerTests.cs  HtmlTests.cs  InMemoryCategoryRepositoryTests.cs  QuestionControllerTests.cs  QuestionRepositoryTests.cs  QuizApplication.Tests.csproj  QuizContextTests.cs  QuizServiceTests.cs
2_MVC_EF/QuizApplication/QuizApplication.Web/: Program.cs  QuizApplication.Web.csproj
2_MVC_EF/QuizApplication/QuizApplication.Web/Controllers/: HomeController.cs  QuestionController.cs
2_MVC_EF/QuizApplication/QuizApplication.Web/Properties/: launchSettings.json
2_MVC_EF_NUnit/: README.md
2_MVC_EF_NUnit/QuizApplication/: QuizApplication.sln
2_MVC_EF_NUnit/QuizApplication/QuizApplication.AppLogic/: QuizApplication.AppLogic.csproj  QuizService.cs
2_MVC_EF_NUnit/QuizApplication/QuizApplication.AppLogic/Contracts/: ICategoryRepository.cs  IQuestionRepository.cs
2_MVC_EF_NUnit/QuizApplication/QuizApplication.Domain/: Category.cs
2_MVC_EF_NUnit/QuizApplication/QuizApplication.Infrastructure/: InMemoryCategoryRepository.cs  QuestionRepository.cs  QuizApplication.Infrastructure.csproj
2_MVC_EF_NUnit/QuizApplication/QuizApplication.Tests/: BasicDomainTests.cs  DataBaseTests.cs  HomeControllerTests.cs  HtmlHelpers.cs  HtmlTests.cs  QuestionControllerTests.cs  QuestionRepositoryTests.cs  QuizServiceTests.cs
2_MVC_EF_NUnit/QuizApplication/QuizApplication.Web/Models/: ErrorViewModel.cs  QuestionViewModel.cs
2_MVC_EF_NUnit/QuizApplication/QuizApplication.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
2_MVC_EF_NUnit/RomanNumberConverter/: RomanNumberConverterApp.sln
2_MVC_EF_NUnit/RomanNumberConverter/Guts.Tests/: Guts.Tests.csproj  RomanNumberConverterTestsTests.cs
2_MVC_EF_NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui/: Program.cs
2_MVC_EF_NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui.Tests/: RomanNumberConverterApp.Ui.Tests.csproj
2_MVC_EF_NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui.Tests/Models/: RomanNumberConverterTests.cs
2_MVC_EF_NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui/Controllers/: HomeController.cs
2_MVC_EF_NUnit/RomanNumberConverter/RomanNumberConverterApp.Ui/Models/: ConvertViewModel.cs  ErrorViewModel.cs  IRomanNumberConverter.cs  RomanNumberConverter.cs
3_API-RazorPages/: README.md
3_API-RazorPages/ContactManager/: ContactManager.sln
3_API-RazorPages/ContactManager/ContactManager/: ContactManager.csproj  Program.cs  appsettings.json
3_API-RazorPages/ContactManager/ContactManager.AppLogic/: ContactManager.AppLogic.csproj
3_API-RazorPages/ContactManager/ContactManager.Domain/: Company.cs  Contact.cs
3_API-RazorPages/ContactManager/ContactManager.Infrastructure/: AssemblyInfo.cs  CompanyDbRepository.cs  ContactDbRepository.cs  ContactManager.Infrastructure.csproj  ContactManagerDbContext.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/: ContactManager.Tests.csproj
3_API-RazorPages/ContactManager/ContactManager.Tests/Domain/: BasicDomainTests.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/Helpers/: CustomWebApplicationFactory.cs  HtmlHelpers.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/Infrastructure/: ContactManagerContextTests.cs  DatabaseTestBase.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/Properties/: Resources.Designer.cs
3_API-RazorPages/ContactManager/ContactManager.Tests/Web/: AddCompanyPageModelTests.cs  AddCompanyPageTests.cs  AddContactPageModelTests.cs  AddContactPageTests.cs  IndexPageModelTests.cs  IndexPageTests.cs
3_API-RazorPages/ContactManager/ContactManager/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3_API-RazorPages/ContactManager/ContactManager/Pages/Companies/: AddCompany.cshtml  AddCompany.cshtml.cs
3_API-RazorPages/ContactManager/ContactManager/Pages/Contacts/: AddContact.cshtml  AddContact.cshtml.cs
3_API-RazorPages/ContactManager/ContactManager/Pages/Shared/: _Layout.cshtml
3_API-RazorPages/ContactManager/ContactManager/Properties/: launchSettings.json
3_API-RazorPages/ContactManager/ContactManager/wwwroot/css/: site.css
3_API-RazorPages/HealthHub/: HealthHub.sln
3_API-RazorPages/HealthHub/HealthHub/: HealthHub.csproj  Program.cs  appsettings.json
3_API-RazorPages/HealthHub/HealthHub.AppLogic/: HealthHub.AppLogic.csproj  IAppointmentsRepository.cs  IDoctorsRepository.cs
3_API-RazorPages/HealthHub/HealthHub.Domain/: Appointment.cs  Doctor.cs  Specialty.cs
3_API-RazorPages/HealthHub/HealthHub.Infrastructure/: AppointmentsRepository.cs  AssemblyInfo.cs  DoctorsRepository.cs  HealthHub - Backup.Infrastructure.csproj  HealthHub.Infrastructure.csproj  HealthHubDbContext.cs
3_API-RazorPages/HealthHub/HealthHub.Tests/: AppointmentsControllerTests.cs  AppointmentsRepositoryTests.cs  DataBaseTests.cs  DoctorsControllerTests.cs  DoctorsRepositoryTests.cs  HealthHub.Tests.csproj
3_API-RazorPages/HealthHub/HealthHub/Controllers/api/: AppointmentsController.cs  DoctorsController.cs
3_API-RazorPages/HealthHub/HealthHub/Properties/: launchSettings.json
(+13 files in other folders)
