<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HealthHub.AppLogic\HealthHub.AppLogic.csproj" />
    <ProjectReference Include="..\HealthHub.Domain\HealthHub.Domain.csproj" />
    <ProjectReference Include="..\HealthHub.Infrastructure\HealthHub.Infrastructure.csproj" />
  </ItemGroup>
</Project>